{
  "name": "mern-social",
  "version": "0.0.0",
  "private": true,
    "engines": {
    "node": "10.15.3",
    "npm": "6.13.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "compression": "^1.7.4",
    "concurrently": "^5.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "esm": "^3.2.25",
    "express": "~4.17.1",
    "express-jwt": "^5.3.1",
    "formidable": "^1.2.1",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.21.2",
    "http-errors": "~1.7.3",
    "install": "^0.13.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.3",
    "morgan": "~1.9.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-hot-loader": "4.12.18",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-react": "6.24.1"
  }
}
